digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="CBL <= 5.523\nentropy = 0.65\nsamples = 132\nvalue = [22, 110]\nclass = y[1]", fillcolor="#61b1ea"] ;
1 [label="NRGN <= 5.703\nentropy = 0.165\nsamples = 82\nvalue = [2, 80]\nclass = y[1]", fillcolor="#3e9fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 80]\nclass = y[1]", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="STX8 <= 5.181\nentropy = 0.971\nsamples = 50\nvalue = [20, 30]\nclass = y[1]", fillcolor="#bddef6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = y[0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="LRRC45 <= 5.515\nentropy = 0.811\nsamples = 40\nvalue = [10, 30]\nclass = y[1]", fillcolor="#7bbeee"] ;
4 -> 6 ;
7 [label="SNAPC1 <= 4.232\nentropy = 0.439\nsamples = 33\nvalue = [3, 30]\nclass = y[1]", fillcolor="#4da7e8"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = y[1]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139"] ;
6 -> 10 ;
}
